<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>HHFO.Setting</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="MahApps.Metro" Version="2.1.1" />
	  <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
	  <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.4" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
	  <PackageReference Include="NLog" Version="4.7.2" />
	  <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
	  <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
	  <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
	  <PackageReference Include="ReactiveProperty" Version="7.1.0" />
	  <PackageReference Include="ReactiveProperty.WPF" Version="7.1.0" />
  </ItemGroup>
</Project>