<UserControl x:Class="HHFO.Views.Tweets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:HHFO.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:reactiveInteractivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="TweetsRoot">
    <Grid>
        <interactivity:Interaction.Triggers>
            <interactivity:EventTrigger EventName="Loaded">
                <reactiveInteractivity:EventToReactiveCommand Command="{Binding OnLoaded, Mode=OneWay}" />
            </interactivity:EventTrigger>
        </interactivity:Interaction.Triggers>

        <TabControl  ItemsSource ="{Binding Tabs}" Name="DataGrid">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="SelectionChanged" >
                    <reactiveInteractivity:EventToReactiveCommand Command="{Binding Path=DataContext.SelectTab, ElementName=TweetsRoot, Mode=OneWay}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid Height="600" ItemsSource="{Binding Statuses}">
                        <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="Loaded" >
                                <reactiveInteractivity:EventToReactiveCommand Command="{Binding Path=DataContext.DataGridLoaded, ElementName=TweetsRoot, Mode=OneWay}"/>
                            </interactivity:EventTrigger>

                            <interactivity:EventTrigger EventName="CurrentCellChanged" >
                                <reactiveInteractivity:EventToReactiveCommand Command="{Binding Path=DataContext.SelectStatuses, ElementName=TweetsRoot, Mode=OneWay}"/>
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ユーザID"
                                                Width="100"
                                                Binding="{Binding User.ScreenName}"/>
                            <DataGridTextColumn Header="ユーザ名"
                                                Width="100"
                                                Binding="{Binding User.Name}"/>

                            <DataGridTextColumn Header="ツイート"
                                                Width="500"
                                                Binding="{Binding Text}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <ListView ItemsSource="{Binding CurrentTab.SelectedStatus}"/>
    </Grid>
</UserControl>
