<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>HHFO.Core</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="..\Config\CommonSetting.xml" />
		<EmbeddedResource Include="..\Config\ErrorMessage.xml" />
		<EmbeddedResource Include="..\Config\DispMessage.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CoreTweet" Version="1.0.0.483" />
		<PackageReference Include="NLog" Version="4.7.2" />
		<PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
		<PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
		<PackageReference Include="ReactiveProperty" Version="7.1.0" />
	</ItemGroup>	
	<ItemGroup>
		<ProjectReference Include="..\Config\HHFO.Config.csproj" />
	</ItemGroup>
</Project>