<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>HHFO</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="App.xaml" />
	  <None Remove="NLog.config" />
	  <None Remove="Views\Shell.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="NLog.config" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.1.1" />
		<PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.4" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
		<PackageReference Include="NLog" Version="4.7.2" />
		<PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
		<PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
		<PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
		<PackageReference Include="ReactiveProperty" Version="7.1.0" />
		<PackageReference Include="ReactiveProperty.WPF" Version="7.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ApplicationDefinition Include="App.xaml" />
	  <Page Include="Views\Shell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
		<Page Include="Views\TweetFlyOut.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\AuthFlyOut.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\HHFO.Core.csproj" />
		<ProjectReference Include="..\Menu\HHFO.Menu.csproj" />
		<ProjectReference Include="..\Tweets\HHFO.Tweets.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<Nullable>warnings</Nullable>
		<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
	</PropertyGroup>
</Project>